@InProceedings{Anciukevicius23,
  title        = "RenderDiffusion: Image Diffusion for 3D Reconstruction, Inpainting and Generation",
  author       = "Titas Anciukevicius and Zexiang Xu and Matthew Fisher and Paul Henderson and Hakan Bilen and Niloy J. Mitra and Paul Guerrero",
  year         = "2023",
  booktitle    = "Computer Vision and Pattern Recognition (CVPR)",
}
@InProceedings{Bain23,
  author       = "Max Bain and Jaesung Huh and Tengda Han and Andrew Zisserman",
  title        = "WhisperX: Time-Accurate Speech Transcription of Long-Form Audio",
  booktitle    = "INTERSPEECH",
  year         = "2023",
}
@InProceedings{Bhalgat23,
  author       = "Yash Bhalgat and Joao~F. Henriques and Andrew Zisserman",
  title        = "A Light Touch Approach to Teaching Transformers Multi-view Geometry",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2023",
}
@Article{Carvalho23,
  author       = "Ros'ario Salema Carvalho and Alexandre Pais and Fernando Cabral and Armindo Dias and Giles Bergel and Abhishek Dutta and Andrew Zisserman and Rui Avelans Coelho",
  title        = "Reshaping the Future of Portuguese Azulejo Patterns",
  journal      = "The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences",
  volume       = "XLVIII-M-2-2023",
  pages        = "379--384",
  year         = "2023",
  doi          = "10.5194/isprs-archives-XLVIII-M-2-2023-379-2023",
}
@InProceedings{Dutta23,
  author       = "Abhishek Dutta",
  title        = "Software Resurrection: Discovering Programming Pearls by Showing Modernity to Historical Software",
  booktitle    = "IEEE International Conference on Software Engineering",
  pages        = "101--106",
  year         = "2023",
  publisher    = "IEEE",
  organization = "IEEE",
  doi          = "10.1109/ICSE-SEET58685.2023.00016",
}
@InProceedings{Goel23,
  title        = "Who are you referring to? Coreference resolution in image narrations",
  author       = "Arushi Goel and Basura Fernando and Frank Keller and Hakan Bilen",
  year         = "2023",
  booktitle    = "International Conference on Computer Vision (ICCV)",
}
@InProceedings{Han23,
  author       = "Tengda Han and Max Bain and Arsha Nagrani and Gul Varol and Weidi Xie and Andrew Zisserman",
  title        = "AutoAD: Movie Description in Context",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2023",
}
@InProceedings{Han23a,
  author       = "Tengda Han and Max Bain and Arsha Nagrani and Gul Varol and Weidi Xie and Andrew Zisserman",
  title        = "AutoAD II: The Sequel – Who, When, and What in Movie Audio Description",
  booktitle    = "IEEE International Conference on Computer Vision",
  year         = "2023",
}
@InProceedings{Huh23,
  author       = "Jaesung Huh and Jacob Chalk and Evangelos Kazakos and Dima Damen and Andrew Zisserman",
  title        = "Epic-Sounds: A Large-scale Dataset of Actions that Sound",
  booktitle    = "International Conference on Acoustics, Speech, and Signal Processing ",
  year         = "2023",
}
@InProceedings{Karaev23,
  author       = "Nikita Karaev and Ignacio Rocco and Benjamin Graham and Natalia Neverova and Andrea Vedaldi and Christian Rupprecht",
  title        = "DynamicStereo: Consistent Dynamic Depth from Stereo Videos",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2023",
}
@InProceedings{Kaul23,
  author       = "Prannay Kaul and Weidi Xie and Andrew Zisserman",
  title        = "Multi-Modal Classifiers for Open-Vocabulary Object Detection",
  booktitle    = "International Conference on Machine Learning",
  year         = "2023",
}
@InProceedings{Lamdouar23,
  author       = "Hala Lamdouar and Weidi Xie and Andrew Zisserman",
  title        = "The Making and Breaking of Camouflage",
  booktitle    = "IEEE International Conference on Computer Vision",
  year         = "2023",
}
@InProceedings{Li23,
  title        = "Universal Representations: A Unified Look at Multiple Task and Domain Learning",
  author       = "Wei-Hong Li and Xialei Liu and Hakan Bilen",
  booktitle    = "International Journal of Computer Vision (IJCV)",
  year         = "2023",
}
@InProceedings{Liu23,
  author       = "Yaoyao Liu and Bernt Schiele and Andrea Vedaldi and Christian Rupprecht",
  title        = "Continual Detection Transformer for Incremental Object Detection",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  pages        = "23799-23808",
  month        = "jun",
  year         = "2023",
  publisher    = "IEEE",
}
@InProceedings{Melaskyriazi23a,
  author       = "Luke Melas-Kyriazi and Iro Laina and Christian Rupprecht and Andrea Vedaldi",
  title        = "RealFusion: 360deg Reconstruction of Any Object from a Single Image",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2023",
}
@InProceedings{Melaskyriazi23b,
  author       = "Luke Melas-Kyriazi and Christian Rupprecht and Andrea Vedaldi",
  title        = "PC2: Projection-Conditioned Point Cloud Diffusion for Single-Image 3D Reconstruction",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2023",
}
@InProceedings{Moltisanti23,
  title        = "Learning Action Changes by Measuring Verb-Adverb Textual Relationships",
  author       = "Davide Moltisanti and Frank Keller and Hakan Bilen and Laura Sevilla-Lara",
  booktitle    = "Computer Vision and Pattern Recognition (CVPR)",
  year         = "2023",
}
@InProceedings{Sachdeva23,
  author       = "Ragav Sachdeva and Andrew Zisserman",
  title        = "The Change You Want to See",
  booktitle    = "Winter Conference on Applications of Computer Vision (WACV)",
  year         = "2023",
}
@InProceedings{Sachdeva23a,
  author       = "Ragav Sachdeva and Andrew Zisserman",
  title        = "The Change You Want to See (Now in 3D)",
  booktitle    = "Workshop on Open-Vocabulary 3D Scene Understanding, ICCV",
  year         = "2023",
}
@InProceedings{Shtedritski23,
  author       = "Aleksandar Shtedritski and Christian Rupprecht and Andrea Vedaldi",
  title        = "What does CLIP know about a red circle? Visual prompt engineering for VLMs",
  booktitle    = "IEEE International Conference on Computer Vision",
  year         = "2023",
}
@InProceedings{Wimbauer23,
  author       = "Felix Wimbauer and Nan Yang and Christian Rupprecht and Daniel Cremers",
  title        = "Behind the Scenes: Density Fields for Single View Reconstruction",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  pages        = "23799-23808",
  month        = "jun",
  year         = "2023",
  publisher    = "IEEE",
}
@InProceedings{Wu23,
  author       = "Shangzhe Wu and Ruining Li and Tomas Jakab and Christian Rupprecht and Andrea Vedaldi",
  title        = "MagicPony: Learning Articulated 3D Animals in the Wild",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2023",
}
@InProceedings{Wu23b,
  author       = "Shangzhe Wu and Tomas Jakab and Christian Rupprecht and Andrea Vedaldi",
  title        = "DOVE: Learning Deformable 3D Objects by Watching Videos",
  booktitle    = "International Journal of Computer Vision (IJCV)",
  year         = "2023",
}
@InProceedings{Zhang23,
  author       = "Chuhan Zhang and Ankush Gupta and Andrew Zisserman",
  title        = "Helping Hands: An Object-Aware Ego-Centric Video Recognition Model",
  booktitle    = "IEEE International Conference on Computer Vision",
  year         = "2023",
}
@InProceedings{Zhao23,
  title       = "Dataset Condensation with Distribution Matching",
  author      = "Bo Zhao and Hakan Bilen",
  year        = "2023",
  booktitle   = "Winter Conference on Applications of Computer Vision (WACV)",
}
@inproceedings{EPICFields2023,
  title       = "EPIC Fields: Marrying 3D Geometry and Video Understanding",
  author      = "Vadim Tschernezki and Ahmad Darkhalil and Zhifan Zhu and David Fouhey and Iro Laina and Diane Larlus and Dima Damen and Andrea Vedaldi",
  booktitle   = "ArXiv",
  year        = "2023"
}
@inproceedings{EPICSOUNDS2023,
  title       = "EPIC-SOUNDS: A Large-Scale Dataset of Actions that Sound",
  author      = "Jaesung Huh and Jacob Chalk and Evangelos Kazakos and Dima Damen and Andrew Zisserman",
  booktitle   = "IEEE International Conference on Acoustics, Speech, & Signal Processing (ICASSP)",
  year        = "2023",
}
@inproceedings{Jakab2023,
  title       = "Farm3D: Learning Articulated 3D Animals by Distilling 2D Diffusion",
  author      = "Tomas Jakab and Ruining Li and Shangzhe Wu and Christian Rupprecht and Andrea Vedaldi",
  journal     = "ArXiv",
  year        = "2023",
}
@inproceedings{Perrett2023,
  title       = "Use Your Head: Improving Long-Tail Video Recognition",
  author      = "Toby Perrett and Saptarshi Sinha and Tilo Burghardt and Majid Mirhemdi and Dima Damen",
  booktitle   = "Computer Vision and Pattern Recognition",
  year        = "2023",
}
@inproceedings{Plizzari23,
  title       = "An Outlook into the Future of Egocentric Vision",
  author      = "Chiara Plizzari and Gabriele Goletto and Antonino Furnari and Siddhant Bansal and Francesco Ragusa and Giovanni Maria Farinella and Dima Damen and Tatiana Tommasi",
  booktitle   = "ArXiv",
  year        = "2023",
}
@inproceedings{Plizzari23b,
  title       = "What can a cook in Italy teach a mechanic in India? Action Recognition Generalisation Over Scenarios and Locations",
  author      = "Chiara Plizzari and Toby Perrett and Barbara Caputo and Dima Damen",
  booktitle   = "International Conference on Computer Vision (ICCV)",
  year        = "2023",
}
@inproceedings{Szymanowicz23,
  title       = "Viewset Diffusion: (0-)Image-Conditioned 3D Generative Models from 2D Data",
  author      = "Stanislaw Szymanowicz and Christian Rupprecht and Andrea Vedaldi",
  booktitle   = "International Conference on Computer Vision (ICCV 2023)",
  year        = "2023",
}
@inproceedings{Chen22,
  title        = "3D Equivariant Graph Implicit Functions",
  author       = "Chen, Yunlu and Fernando, Basura and Bilen, Hakan and Nie{\ss}ner, Matthias and Gavves, Efstratios",
  booktitle    = "European Conference on Computer Vision (ECCV)",
  year         = "2022",
}
@InProceedings{Choudhury22,
  author       = "Subhabrata Choudhury and Laurynas Karazija and Iro Laina and Andrea Vedaldi and Christian Rupprecht",
  title        = "Guess What Moves: Unsupervised Video and Image Segmentation by Anticipating Motion",
  booktitle    = "British Machine Vision Conference",
  year         = "2022",
}
@InProceedings{Darkhalil22,
  title        = "EPIC-KITCHENS VISOR Benchmark: VIdeo Segmentations and Object Relations",
  author       = "Darkhalil, Ahmad and Shan, Dandan and Zhu, Bin and Ma, Jian and Kar, Amlan and Higgins, Richard and Fidler, Sanja and Fouhey, David and Damen, Dima",
  booktitle    = "Proceedings of the Neural Information Processing Systems (NeurIPS) Track on Datasets and Benchmarks",
  year         = "2022",
}
@InProceedings{Deecke22,
  title        = "Visual Representation Learning over Latent Domains",
  author       = "Deecke, Lucas and Hospedales, Timothy and Bilen, Hakan",
  booktitle    = "International Conference on Learning Representations (ICLR)",
  year         = "2022",
}
@InProceedings{Fragomeni22,
  author       = "Fragomeni, Adriano and Wray, Michael and Damen, Dima",
  title        = "ConTra: (Con)text (Tra)nsformer for Cross-Modal Video Retrieval",
  booktitle    = "Proceedings of the Asian Conference on Computer Vision (ACCV)",
  month        = "December",
  year         = "2022",
  pages        = "3481-3499"
}
@inproceedings{Goel22,
  title        = "Not All Relations are Equal: Mining Informative Labels for Scene Graph Generation",
  author       = "Goel, Arushi and Fernando, Basura and Keller, Frank and Bilen, Hakan",
  booktitle    = "IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)",
  year         = "2022",
}
@InProceedings{Han22a,
  author       = "Tengda Han and Weidi Xie and Andrew Zisserman",
  title        = "Temporal Alignment Networks for Long-term Video",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2022",
}
@InProceedings{Han22b,
  author       = "Tengda Han and Weidi Xie and Andrew Zisserman",
  title        = "Turbo Training with Token Dropout",
  booktitle    = "British Machine Vision Conference",
  year         = "2022",
}
@InProceedings{Iashin22,
  author       = "Vladimir Iashin and Weidi Xie and Esa Rahtu and Andrew Zisserman",
  title        = "Sparse in Space and Time: Audio-visual Synchronisation with Trainable Selectors",
  booktitle    = "British Machine Vision Conference",
  year         = "2022",
}
@InProceedings{Karazija22,
  author       = "Laurynas Karazija and Subhabrata Choudhury and Iro Laina and Christian Rupprecht and Andrea Vedaldi",
  title        = "Unsupervised Multi-object Segmentation by Predicting Probable Motion Patterns",
  booktitle    = "Advances in Neural Information Processing Systems",
  volume       = "35",
  year         = "2022",
}
@InProceedings{Kaul22,
  author       = "Prannay Kaul and Weidi Xie and Andrew Zisserman",
  title        = "Label, Verify, Correct: A Simple Few-Shot Object Detection Method",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2022",
}
@InProceedings{Korbar22,
  author       = "Bruno Korbar and Andrew Zisserman",
  title        = "Personalised CLIP or: how to find your vacation videos",
  booktitle    = "British Machine Vision Conference",
  year         = "2022",
}
@InProceedings{Laina22,
  author       = "Iro Laina and Yuki M Asano and Andrea Vedaldi",
  title        = "Measuring the Interpretability of Unsupervised Representations via Quantized Reversed Probing",
  booktitle    = "International Conference on Learning Representations",
  year         = "2022",
}
@InProceedings{Li22,
  title        = "Learning Multiple Dense Prediction Tasks from Partially Annotated Data",
  author       = "Li, Wei-Hong and Liu, Xialei and Bilen, Hakan",
  booktitle    = "IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)",
  year         = "2022",
}
@InProceedings{Li22a,
  title        = "Cross-domain Few-shot Learning with Task-specific Adapters",
  author       = "Li, Wei-Hong and Liu, Xialei and Bilen, Hakan",
  booktitle    = "IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)",
  year         = "2022",
}
@InProceedings{Liu22,
  author       = "Chang Liu and Yujie Zhong and Andrew Zisserman and Weidi Xie",
  title        = "CounTR: Transformer-based Generalised Visual Counting ",
  booktitle    = "British Machine Vision Conference",
  year         = "2022",
}
@InProceedings{Mariotti22,
  title        = "ViewNeRF: Unsupervised Viewpoint Estimation Using Category-Level Neural Radiance Fields",
  author       = "Mariotti, Octave and Mac~Aodha, Oisin and Bilen, Hakan",
  booktitle    = "British Machine Vision Conference (BMVC)",
  year         = "2022"
}
@InProceedings{Melaskyriazi22,
  author       = "Luke Melas-Kyriazi and Iro Laina and Christian Rupprecht and Andrea Vedaldi",
  title        = "Deep Spectral Methods: A Surprisingly Strong Baseline for Unsupervised Semantic Segmentation and Localization",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2022",
  organization = "IEEE",
}
@InProceedings{Prajwal22,
  author       = "K R Prajwal and Triantafyllos Afouras and Andrew Zisserman",
  title        = "Sub-word Level Lip Reading With Visual Attention",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2022",
}
@InProceedings{Rahimi22,
  author       = "Akam Rahimi and Triantafyllos Afouras and Andrew Zisserman",
  title        = "Reading to Listen at the Cocktail Party: Multi-Modal Speech Separation",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2022",
}
@InProceedings{Tschernezki22,
  author       = "Vadim Tschernezki and Iro Laina and Diane Larlus and Andrea Vedaldi",
  title        = "Neural Feature Fusion Fields: {3D} Distillation of Self-Supervised {2D} Image Representations",
  booktitle    = "Proceedings of the International Conference on 3D Vision (3DV)",
  year         = "2022",
}
@InProceedings{Vaze22,
  author       = "Sagar Vaze and Kai Han and Andrea Vedaldi and Andrew Zisserman",
  title        = "Open-Set Recognition: a Good Closed-set Classifier Is All You Need?",
  booktitle    = "International Conference on Learning Representations",
  year         = "2022",
}
@InProceedings{Vaze22a,
  author       = "Sagar Vaze and Kai Han and Andrea Vedaldi and Andrew Zisserman",
  title        = "Generalized Category Discovery",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2022",
}
@InProceedings{Wang22,
  title        = "CAFE: Learning to Condense Dataset by Aligning Features",
  author       = "Wang, Kai and Zhao, Bo and Peng, Xiangyu and Zhu, Zheng and Yang, Shuo and Wang, Shuo and Huang, Guan and Bilen, Hakan and Wang, Xinchao and You, Yang",
  booktitle    = "IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)",
  year         = "2022",
}
@TechReport{Windsor22,
  author       = "Rhydian Windsor and Amir Jamaludin and Timor Kadir and Andrew Zisserman",
  title        = "SpineNetV2: Automated Detection, Labelling and Radiological Grading Of Clinical MR Scans",
  institution  = "SpineNet Collaboration",
  booktitle    = "Technical Report",
  year         = "2022",
}
@InProceedings{Windsor22a,
  author       = "Rhydian Windsor and Amir Jamaludin and Timor Kadir and Andrew Zisserman",
  title        = "Context-Aware Transformers For Spinal Cancer Detection and Radiological Grading",
  booktitle    = "International Conference on Medical Image Computing and Computer Assisted Intervention",
  year         = "2022",
}
@InProceedings{Xie22,
  author       = "Junyu Xie and Weidi Xie and Andrew Zisserman",
  title        = "Segmenting Moving Objects via an Object-Centric Layered Representation",
  booktitle    = "Advances in Neural Information Processing Systems",
  year         = "2022",
}
@InProceedings{Yang22,
  author       = "Charig Yang and Weidi Xie and Andrew Zisserman",
  title        = "It’s About Time: Analog Clock Reading in the Wild",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2022",
  doi          = "10.48550/arXiv.2111.09162",
}
@InProceedings{YuYang22,
  title        = "Unsupervised Foreground-Background Segmentation with Equivariant Layered GANs",
  author       = "Yang, Yu and Bilen, Hakan and Zou, Qiran and Cheung, Wing Yin and Ji, Xiangyang",
  booktitle    = "IEEE Winter Conference on Applications of Computer Vision (WACV)",
  year         = "2022",
}
@InProceedings{YuYang22a,
  title        = "Learning to Annotate Part Segmentation with Gradient Matching",
  author       = "Yang, Yu and Cheng, Xiaotian and Bilen, Hakan and Ji, Xiangyang",
  booktitle    = "International Conference on Learning Representations (ICLR)",
  year         = "2022",
}
@InProceedings{YuYang22b,
  title        = "Distilling Representations from GAN Generator via Squeeze and Span",
  author       = "Yang, Yu and Cheng, Xaiotian and Liu, Chang and Bilen, Hakan and Ji, Xiangyang",
  booktitle    = "Neural Information Processing Systems (NeurIPS)",
  year         = "2022"
}
@InProceedings{Zhan22,
  author       = "Guanqi Zhan and Weidi Xie and Andrew Zisserman",
  title        = "A Tri-Layer Plugin to Improve Occluded Detection",
  booktitle    = "British Machine Vision Conference",
  year         = "2022",
}
@InProceedings{asano21a,
  author       = "Yuki M Asano and Christian Rupprecht and Andrew Zisserman and Andrea Vedaldi",
  title        = "PASS: An ImageNet replacement for self-supervised pretraining without humans",
  booktitle    = "Proceedings of the Neural Information Processing Systems Track on Datasets and Benchmarks",
  year         = "2021",
}
@Article{Bain21b,
  author       = "Max Bain and Arsha Nagrani and Daniel Schofield and Sophie Berdugo and Joana Bessa and Jake Owens and Kimberley J Hockings and Tetsuro Matsuzawa and Misato Hayashi and Dora Biro and Susana  Carvalho and Andrew Zisserman",
  title        = "Automated Audiovisual Behavior Recognition in Wild Primates",
  journal      = "Science advances",
  number       = "46",
  volume       = "7",
  year         = "2021",
  publisher    = "Science",
  doi          = "0.1126/sciadv.abi4883",
}
@InProceedings{Brown21,
  author       = "Andrew Brown and Ernesto Coto and Andrew Zisserman",
  title        = "Automated Video Labelling: Identifying Faces by Corroborative Evidence",
  booktitle    = "International Conference on Multimedia Information Processing and Retrieval",
  year         = "2021",
}
@InProceedings{Brown21c,
  author       = "Andrew Brown and Vicky Kalogeiton and Andrew Zisserman",
  title        = "Face, Body, Voice: Video Person-Clustering with Multiple Modalities",
  booktitle    = "ICCV 2021 Workshop on AI for Creative Video Editing and Understanding",
  year         = "2021",
}
@InProceedings{Chen21b,
  author       = "Honglie Chen and Weidi Xie and Triantafyllos Afouras and Arsha Nagrani and Andrea Vedaldi and Andrew Zisserman",
  title        = "Audio-Visual Synchronisation in the Wild",
  booktitle    = "British Machine Vision Conference",
  year         = "2021",
}
@InProceedings{Choudhury21a,
  author       = "Subhabrata Choudhury and Iro Laina and Christian Rupprecht and Andrea Vedaldi",
  title        = "The Curious Layperson: Fine-Grained Image Recognition without Expert Labels",
  booktitle    = "British Machine Vision Conference",
  year         = "2021",
}
@InProceedings{Choudhury21b,
  author       = "Subhabrata Choudhury and Iro Laina and Christian Rupprecht and Andrea Vedaldi",
  title        = "Unsupervised Part Discovery from Contrastive Reconstruction",
  booktitle    = "Advances in Neural Information Processing Systems",
  year         = "2021",
  address      = "https://nips.cc/Conferences/2021/",
}
@InProceedings{Ge21,
  author       = "Chongjian Ge and Youwei Liang and Yibing Song and Jianbo Jiao and Jue Wang and Ping Luo",
  title        = "Revitalizing CNN Attentions via Transformers in Self-Supervised Visual Representation Learning",
  booktitle    = "Advances in Neural Information Processing Systems",
  year         = "2021",
}
@InProceedings{Jiao21,
  author       = "Jianbo Jiao and Joao~F. Henriques",
  title        = "Quantised Transforming Auto-Encoders: Achieving Equivariance to Arbitrary Transformations in Deep Networks",
  booktitle    = "British Machine Vision Conference",
  year         = "2021",
}
@InProceedings{Karazija21,
  author       = "Laurynas Karazija and Iro Laina and Christian Rupprecht",
  title        = "ClevrTex: A Texture-Rich Benchmark for Unsupervised Multi-Object Segmentation",
  booktitle    = "Proceedings of the Neural Information Processing Systems Track on Datasets and Benchmarks",
  year         = "2021",
}
@InProceedings{Kazakos21a,
  author       = "Evangelos Kazakos and Jaesung Huh and Arsha Nagrani and Andrew Zisserman and Dima Damen",
  title        = "With a Little Help from my Temporal Context: Multimodal Egocentric Action Recognition",
  booktitle    = "British Machine Vision Conference",
  year         = "2021",
}
@InProceedings{Lamdouar21,
  author       = "Hala Lamdouar and Weidi Xie and Andrew Zisserman",
  title        = "Segmenting Invisible Moving Objects",
  booktitle    = "British Machine Vision Conference",
  year         = "2021",
}
@InProceedings{Lu21,
  author       = "Erika Lu and Forrester Cole and Tali Dekel and Andrew Zisserman and William T. Freeman and Michael Rubinstein",
  title        = "Omnimatte: Associating Objects and Their Effects in Video",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  pages        = "4507--4515",
  month        = "June",
  year         = "2021",
}
@InProceedings{Prajwal21,
  author       = "K R Prajwal and Liliane Momeni and Triantafyllos Afouras and Andrew Zisserman",
  title        = "Visual Keyword Spotting with Attention",
  booktitle    = "British Machine Vision Conference",
  year         = "2021",
}
@InProceedings{Savochkina21,
  author      = "Savochkina, Elizaveta and Lee, Lok Hin and Drukker, Lior and Papageorghiou, Aris T. and Noble, J. Alison",
  title       = "First Trimester Gaze Pattern Estimation Using Stochastic Augmentation Policy Search for Single Frame Saliency Prediction",
  booktitle   = "Medical Image Understanding and Analysis",
  year        = "2021",
  publisher   = "Springer International Publishing",
  pages       = "361--374",
  isbn        = "978-3-030-80432-9",
}
@InProceedings{Shin21,
  author       = "Gyungin  Shin and Weidi Xie and Samuel Albanie",
  title        = "All You Need Are A Few Pixels: Semantic Segmentation With PixelPick",
  booktitle    = "ICCV 2021 Workshop on Interactive Labelling and Data Augmentation for Vision",
  year         = "2021",
}
@InProceedings{Siris21,
  author       = "Avishek Siris and Jianbo Jiao and Gary Tam and Xianghua Xie and Rynson Lau",
  title        = "Scene Context-Aware Salient Object Detection",
  booktitle    = "IEEE International Conference on Computer Vision",
  year         = "2021",
}
@InProceedings{Bain21,
  author       = "Max Bain and Arsha Nagrani and G{\"u}l Varol and Andrew Zisserman",
  title        = "Frozen in Time: A Joint Video and Image Encoder for End-to-End Retrieval",
  booktitle    = "IEEE International Conference on Computer Vision",
  year         = "2021",
}
@InProceedings{Croitoru21a,
  author       = "Ioana Croitoru and Simion-Vlad Bogolin and Marius Leordeanu and Hailin Jin and Andrew Zisserman and Samuel Albanie and Yang Liu",
  title        = "TeachText: CrossModal Generalized Distillation for Text-Video Retrieval",
  booktitle    = "IEEE International Conference on Computer Vision",
  year         = "2021",
  publisher    = "IEEE",
  keywords     = "video retrieval",
}
@inproceedings{Li21,
  title        = "Universal Representation Learning from Multiple Domains for Few-shot Classification",
  author       = "Li, Wei-Hong and Liu, Xialei and Bilen, Hakan",
  booktitle    = "Proceedings of the International Conference on Computer Vision (ICCV)",
  year         = "2021"
}
@inproceedings{Mariotti21,
  title        = "ViewNet: Unsupervised Viewpoint Estimation From Conditional Generation",
  author       = "Mariotti, Octave and Mac~Aodha, Oisin and Bilen, Hakan",
  booktitle    = "International Conference on Computer Vision (ICCV)",
  year         = "2021"
}
@inproceedings{Deecke21,
  title        = "Transfer Based Semantic Anomaly Detection",
  author       = "Deecke, Lucas and Ruff, Lucas and Vandermeulen, Robert~A. and and Bilen, Hakan",
  booktitle    = "International Conference on Machine Learning (ICML)",
  year         = "2021"
}
@inproceedings{Chen21Y,
  title        = "Shape Transformation with Deep Implicit Functions by Matching Implicit Features",
  author       = "Chen, Yunlu and Fernando, Basura and Bilen, Hakan and Mensink, Thomas and Gavves, Efstratios",
  booktitle    = "International Conference on Machine Learning (ICML)",
  year         = "2021"
}
@article{Zhang2021a,
  year         = "2021",
  booktitle    = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
  publisher    = "IEEE",
  title        = "Affinity attention graph neural network for weakly supervised semantic segmentation",
  author       = "Zhang, B and Xiao, J and Jiao, J and Wei, Y and Zhao, Y,"
}
@InProceedings{Yeung21,
  author       = "Pak Hei Yeung and Ana Namburete and Weidi Xie",
  title        = "Sli2Vol: Annotate a 3D Volume from a Single Slice with Self-Supervised Learning",
  booktitle    = "International Conference on Medical Image Computing and Computer Assisted Intervention",
  year         = "2021",
}
@InProceedings{Yang21a,
  author       = "Charig Yang and Hala Lamdouar and Erika Lu and Andrew Zisserman and Weidi Xie",
  title        = "Self-supervised Video Object Segmentation by Motion Grouping",
  booktitle    = "IEEE International Conference on Computer Vision",
  year         = "2021",
}
@InProceedings{Windsor21,
  author       = "Rhydian Windsor and Amir Jamaludin and Timor Kadir and Andrew Zisserman",
  title        = "Self-Supervised Multi-Modal Alignment for Whole Body Medical Imaging",
  booktitle    = "International Conference on Medical Image Computing and Computer Assisted Intervention",
  year         = "2021",
}
@InProceedings{Wiles21,
  author       = "Olivia Wiles and Sebastien Ehrhardt and Andrew Zisserman",
  title        = "Co-Attention for Conditioned Image Matching",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2021",
}
@Article{Wang21,
  author       = "Jiangliu Wang and Jianbo Jiao and Linchao Bao and Shengfeng He and Wei Liu and Yunhui Liu",
  title        = "Self-Supervised Video Representation Learning by Uncovering Spatio-temporal Statistics",
  booktitle    = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
  year         = "2021",
}
@InProceedings{Oncescu21b,
  author       = "Andreea-Maria Oncescu and A. Sophia Koepke and Joao~F. Henriques and Zeynep Akata and Samuel Albanie",
  title        = "Audio Retrieval with Natural Language Queries",
  booktitle    = "INTERSPEECH",
  series       = "Annual Conference Series",
  pages        = "2411--2415",
  month        = "june",
  year         = "2021",
  publisher    = "isca-speech",
}
@InProceedings{Liu2021a,
  author       = "Yang Liu and Qingchao Chen and Samuel Albanie",
  title        = "Adaptive Cross-Modal Prototypes for Cross-Domain Visual-Language Retrieval",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2021",
}
@InProceedings{Kazakos21,
  author       = "Evangellos Kazakos and Arsha Nagrani and Andrew Zisserman and Dima Damen",
  booktitle    = "IEEE International Conference on Acoustics, Speech and Signal Processing",
  note         = "ICASSP 2021",
  title        = "Slow-Fast Auditory Streams for Audio Recognition",
  year         = "2021",
  doi          = "10.1109/ICASSP39728.2021.9413376"
}
@InProceedings{Wray21,
  author       = "Michael Wray and Hazel R. Doughty and Dima Damen",
  title        = "On Semantic Similarity in Video Retrieval",
  year         = "2021",
  month        = "mar",
  day          = "6",
  language     = "English",
  booktitle    = "Computer Vision and Pattern Recognition 2021",
  note         = "CVPR, Conference date: 19-06-2021 Through 25-06-2021",
  url          = "http://cvpr2021.thecvf.com/",
}
@InProceedings{Dutta21,
  author       = "Abhishek Dutta and Giles Bergel and Andrew Zisserman",
  title        = "Visual Analysis of Chapbooks Printed in Scotland",
  booktitle    = "International Workshop on Historical Document Imaging and Processing",
  year         = "2021",
  organization = "ACM",
  doi          = "10.1145/3476887.3476893",
}
@InProceedings{Zhang21,
  author       = "Chuhan Zhang and Ankush Gupta and Andrew Zisserman",
  title        = "Temporal Query Networks for Fine-grained Video Understanding",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2021",
  organization = "IEEE",
}
@InProceedings{Oncescu21,
  author       = "Andreea-Maria Oncescu and Joao~F. Henriques and Yang Liu and Andrew Zisserman and Samuel Albanie",
  title        = "QuerYD: a video dataset with high-quality text and audio narrations",
  booktitle    = "International Conference on Acoustics, Speech, and Signal Processing ",
  month        = "jan",
  year         = "2021",
  organization = "IEEE",
  keywords     = "Audio description, retrieval",
}
@InProceedings{Chen21,
  author       = "Honglie Chen and Weidi Xie and Triantafyllos Afouras and Arsha Nagrani and Andrea Vedaldi and Andrew Zisserman",
  title        = "Localizing Visual Sounds the Hard Way",
  booktitle    = "IEEE Conference on Computer Vision and Pattern Recognition",
  year         = "2021",
}
@InProceedings{Zhao21,
  title       = "Dataset Condensation with Gradient Matching",
  author      = "Zhao, Bo and Konda, Reddy~Mopuri and Bilen, Hakan",
  booktitle   = "International Conference on Learning Representations (ICLR)",
  year        = "2021",
}
@InProceedings{Zhao21a,
  title       = "Dataset Condensation with Differentiable Siamese Augmentation",
  author      = "Zhao, Bo and Bilen, Hakan",
  booktitle   = "International Conference on Machine Learning (ICML)",
  year        = "2021",
}